<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EdlinSoftware.MemoryCards.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GameConfigFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">game_config.json</Value>
    </Setting>
    <Setting Name="GamesFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Games</Value>
    </Setting>
  </Settings>
</SettingsFile>